<.changelog
  title="Changelog"
  entries={[
    %{
      version: "0.1.2",
      title: "Global Configuration and Logging Improvements",
      date: "April 5, 2025",
      description:
        "Added centralized configuration modules and enhanced logging with improved timestamp formatting.",
      features: [
        %{
          title: "Configuration Modules",
          description:
            "Created reusable modules for DateTime and HTTP handling with consistent interfaces."
        },
        %{
          title: "Enhanced Logging",
          description:
            "Improved log readability with proper date formatting and color-coded output."
        },
        %{
          title: "Background Process Fixes",
          description:
            "Fixed issues in the market sync worker and improved error handling."
        }
      ],
      changes: [
        %{
          description:
            "Created lib/central/config/datetime.ex for consistent DateTime handling"
        },
        %{
          description:
            "Created lib/central/config/http.ex for standardized HTTP status handling"
        },
        %{description: "Updated logger configuration with proper timestamp formatting"},
        %{description: "Fixed state handling in market sync worker"},
        %{description: "Enhanced HTTP client error handling with standardized error messages"}
      ]
    },
    %{
      version: "0.1.1",
      title: "TradingView Chart Implementation",
      date: "April 2, 2025",
      description:
        "Implemented a responsive candlestick chart using lightweight-charts v5.x with theme support.",
      features: [
        %{
          title: "TradingView Chart",
          description:
            "Added a fully functional candlestick chart component with real-time data updates."
        },
        %{
          title: "Theme Support",
          description:
            "Chart automatically adapts to light/dark themes with appropriate color schemes."
        },
        %{
          title: "Responsive Design",
          description:
            "Chart automatically resizes to fit its container on window resize events."
        }
      ],
      changes: [
        %{
          description:
            "Created assets/js/hooks/tradingview_chart.js using lightweight-charts v5.x"
        },
        %{
          description:
            "Implemented timestamp normalization for accurate time representation"
        },
        %{description: "Added theme-aware styling for better UI integration"},
        %{description: "Fixed API compatibility issues with lightweight-charts v5 syntax"}
      ]
    },
    %{
      version: "0.1.0",
      title: "React to Elixir Conversion",
      date: "March 31, 2025",
      description:
        "Successfully converted the React FlickeringGrid component to an Elixir Phoenix component.",
      features: [
        %{
          title: "FlickeringGrid Component",
          description:
            "Created a reusable Elixir component with matching API and functionality to the React version."
        },
        %{
          title: "TailwindCSS Configuration",
          description:
            "Set up and configured TailwindCSS with color schemes and dark theme support."
        },
        %{
          title: "Changelogs page",
          description:
            "New updates and improvements"
        }
      ],
      changes: [
        %{
          description:
            "Created lib/central_web/components/flickering_grid.ex as a function component"
        },
        %{
          description:
            "Implemented flickering_grid.js for canvas animation and theme-switcher.js for theme"
        },
        %{description: "Updated app.js to register the FlickeringGrid and Theme-switcher hook"},
        %{description: "Separating sidebar to app-sidebar and settings-dialogs components"}
      ]
    }
  ]}
/>
