<.changelog
  title="Changelog"
  entries={[
    %{
      version: "0.2.2",
      title: "UI Components, LiveView Conversion, and Fixes",
      date: "April 14, 2025",
      description:
        "Introduced new UI components (Data Table, Checkbox), converted a static HTML page to LiveView, switched to Heroicons, fixed theme issues, and addressed various bugs and warnings.",
      features: [
        %{
          title: "Data Table Component",
          description: "Added a reusable Data Table component for structured data display."
        },
        %{
          title: "Heroicons Integration",
          description: "Replaced all existing SVG icons with Heroicons for consistency."
        },
        %{
          title: "LiveView Page Conversion",
          description:
            "Migrated a standard HTML page to a dynamic Phoenix LiveView for enhanced interactivity."
        },
        %{
          title: "Refactoring UI folder for SaladUI like ShadcnUI",
          description:
            "Ensured consistent install and storing reusable components."
        },
      ],
      changes: [
        %{description: "Implemented Data Table component."},
        %{description: "Implemented Checkbox component."},
        %{description: "Replaced all SVG icons with Heroicons."},
        %{description: "Fixed options handling in Select components."},
        %{description: "Prevented unexpected backtest runs when changing dates."},
        %{description: "Refactored SaladUI configuration location."},
        %{
          description:
            "Successfully converted an existing HTML structure to a LiveView template."
        },
        %{
          description:
            "Fixed styling inconsistencies for select components in different themes."
        },
        %{
          description:
            "Implemented correct favicon display for LiveView pages."
        },
        %{description: "Removed console logs and standardized logger usage."},
        %{description: "Removed unused code and dependencies."},
        %{description: "Removed various compiler warnings (SaladUI, crypto options)."},
        %{description: "Resolved compiler warnings related to favicon fetching logic."}
      ]
    },
    %{
      version: "0.2.1",
      title: "Backtest Engine and Performance Analytics",
      date: "April 10, 2025",
      description:
        "Implemented comprehensive backtest engine with performance analytics, background processing, and system optimizations.",
      features: [
        %{
          title: "Backtest Engine Core",
          description:
            "Strategy execution framework with rule evaluators, position management, indicators, and transaction simulation."
        },
        %{
          title: "Performance Analytics System",
          description:
            "Key performance metrics calculation, drawdown analysis, trade categorization, and performance summary generation."
        },
        %{
          title: "Background Processing System",
          description:
            "BacktestRunner worker for async execution, concurrent backtests with rate limiting, and real-time status updates."
        },
        %{
          title: "UI Enhancements",
          description:
            "Accordion-based interface for collapsible backtest history and table component for trade visualization."
        },
        %{
          title: "Architectural Improvements",
          description:
            "Modular design with separation of concerns across specialized service modules for better maintainability."
        }
      ],
      changes: [
        %{
          description:
            "Implemented supervised task execution for backtests with error handling and recovery"
        },
        %{
          description:
            "Optimized database queries with proper indexing and improved trade record normalization"
        },
        %{
          description:
            "Fixed arithmetic errors in performance calculations with consistent decimal/float handling"
        },
        %{
          description:
            "Implemented PubSub for real-time updates and background worker supervision tree"
        },
        %{
          description: "Refactored monolithic StrategyExecutor into specialized service modules"
        },
        %{
          description: "Added backtest cancellation capability and improved progress tracking"
        },
        %{
          description: "Enhanced load times with optimized queries and bulk database operations"
        },
        %{
          description:
            "Added accordion and table components for better backtest/trade visualization"
        },
        %{
          description: "Implemented proper status coloring and empty state handling for better UX"
        }
      ]
    },
    %{
      version: "0.2.0",
      title: "Core Infrastructure Implementation",
      date: "April 4, 2025",
      description:
        "Implemented core application infrastructure with database schema, TradingView charts, authentication, and market data synchronization.",
      features: [
        %{
          title: "Database Schema Setup",
          description:
            "Set up PostgreSQL database with TimescaleDB extension for efficient time-series data storage."
        },
        %{
          title: "TradingView Chart Implementation",
          description:
            "Implemented real-time candlestick charts with symbol and timeframe selection using lightweight-charts."
        },
        %{
          title: "Authentication System",
          description:
            "Created LiveView-based authentication system with user registration, login, and password reset."
        },
        %{
          title: "Market Data Synchronization",
          description:
            "Implemented GenServer-based market data synchronization with Binance API and ETS caching."
        },
        %{
          title: "DevBox and Docker Integration",
          description:
            "Set up development environment with Docker, TimescaleDB, and helper scripts."
        },
        %{
          title: "Comprehensive Test Suite",
          description:
            "Created extensive test coverage for schemas, contexts, and web components."
        }
      ],
      changes: [
        %{
          description:
            "Set up PostgreSQL database with TimescaleDB extension and proper migrations"
        },
        %{
          description:
            "Created market_data hypertable with composite primary key for efficient time-series storage"
        },
        %{
          description:
            "Implemented real-time candlestick chart with theme support and PubSub updates"
        },
        %{
          description: "Optimized chart rendering with phx-update='ignore' for stateful DOM"
        },
        %{
          description: "Created user authentication system with LiveView-based UI"
        },
        %{
          description: "Implemented GenServer-based market data sync worker with error handling"
        },
        %{
          description: "Added Docker configuration with PostgreSQL and TimescaleDB"
        },
        %{
          description: "Created schema tests and context API tests for business logic"
        },
        %{
          description: "Added Central.Config modules for DateTime and HTTP handling"
        }
      ]
    },
    %{
      version: "0.1.2",
      title: "Global Configuration and Logging Improvements",
      date: "April 3, 2025",
      description:
        "Added centralized configuration modules and enhanced logging with improved timestamp formatting.",
      features: [
        %{
          title: "Configuration Modules",
          description:
            "Created reusable modules for DateTime and HTTP handling with consistent interfaces."
        },
        %{
          title: "Enhanced Logging",
          description:
            "Improved log readability with proper date formatting and color-coded output."
        },
        %{
          title: "Background Process Fixes",
          description: "Fixed issues in the market sync worker and improved error handling."
        }
      ],
      changes: [
        %{
          description: "Created lib/central/config/datetime.ex for consistent DateTime handling"
        },
        %{
          description: "Created lib/central/config/http.ex for standardized HTTP status handling"
        },
        %{description: "Updated logger configuration with proper timestamp formatting"},
        %{description: "Fixed state handling in market sync worker"},
        %{description: "Enhanced HTTP client error handling with standardized error messages"}
      ]
    },
    %{
      version: "0.1.1",
      title: "TradingView Chart Implementation",
      date: "April 2, 2025",
      description:
        "Implemented a responsive candlestick chart using lightweight-charts v5.x with theme support.",
      features: [
        %{
          title: "TradingView Chart",
          description:
            "Added a fully functional candlestick chart component with real-time data updates."
        },
        %{
          title: "Theme Support",
          description:
            "Chart automatically adapts to light/dark themes with appropriate color schemes."
        },
        %{
          title: "Responsive Design",
          description: "Chart automatically resizes to fit its container on window resize events."
        }
      ],
      changes: [
        %{
          description:
            "Created assets/js/hooks/tradingview_chart.js using lightweight-charts v5.x"
        },
        %{
          description: "Implemented timestamp normalization for accurate time representation"
        },
        %{description: "Added theme-aware styling for better UI integration"},
        %{description: "Fixed API compatibility issues with lightweight-charts v5 syntax"}
      ]
    },
    %{
      version: "0.1.0",
      title: "React to Elixir Conversion",
      date: "March 31, 2025",
      description:
        "Successfully converted the React FlickeringGrid component to an Elixir Phoenix component.",
      features: [
        %{
          title: "FlickeringGrid Component",
          description:
            "Created a reusable Elixir component with matching API and functionality to the React version."
        },
        %{
          title: "TailwindCSS Configuration",
          description:
            "Set up and configured TailwindCSS with color schemes and dark theme support."
        },
        %{
          title: "Changelogs page",
          description: "New updates and improvements"
        }
      ],
      changes: [
        %{
          description:
            "Created lib/central_web/components/flickering_grid.ex as a function component"
        },
        %{
          description:
            "Implemented flickering_grid.js for canvas animation and theme-switcher.js for theme"
        },
        %{description: "Updated app.js to register the FlickeringGrid and Theme-switcher hook"},
        %{description: "Separating sidebar to app-sidebar and settings-dialogs components"}
      ]
    }
  ]}
/>
